[global]

; Number of child processes to be created
pm.max_children = 100

; Number of child processes created on startup
pm.start_servers = 20

; Minimum number of idle child processes
pm.min_spare_servers = 10

; Maximum number of idle child processes
pm.max_spare_servers = 30

; Maximum number of requests each child process should execute before respawning
pm.max_requests = 500
